pointlocation6709-ts: Angle
Module: PointLocation6709
Class Angle
Represents an angle in degrees or radians. Has convenience methods to do trigonometric operations, and normalizations.
author
Sualeh Fatehi
Hierarchy
Angle
Latitude
Longitude
Index
Constructors
constructor
Properties
_radians
Methods
checkRange
compareTo
cos
equals
getDegrees
getDirection
getField
getRadians
sexagesimalSplit
sin
toString
fromDegrees
fromRadians
Constructors
constructor
new Angle(radians: number): Angle
Parameters
radians: number
Returns Angle
Properties
Private Readonly _radians
_radians: number
Methods
Protected checkRange
checkRange(range: number): void
Parameters
range: number
Returns void
compareTo
compareTo(angle: Angle): number
Parameters
angle: Angle
Returns number
cos
cos(): number
Returns number
equals
equals(obj: any): boolean
Parameters
obj: any
Returns boolean
getDegrees
getDegrees(): number
Returns number
getDirection
getDirection(): string
Returns string
getField
getField(field: Field): number
Parameters
field: Field
Returns number
getRadians
getRadians(): number
Returns number
Private sexagesimalSplit
sexagesimalSplit(value: number): number[]
Splits a double value into it's sexagesimal parts. Each part has the same sign as the provided value.
Parameters
value: number
```
     Value to split
```
Returns number[]
Split parts
sin
sin(): number
Returns number
toString
toString(): string
Returns string
Static fromDegrees
fromDegrees(degrees: number): Angle
Static construction method, constructs an angle from the degree value provided.
Parameters
degrees: number
```
   Value of the angle in degrees.
```
Returns Angle
A new Angle.
Static fromRadians
fromRadians(radians: number): Angle
Static construction method, constructs an angle from the radian value provided.
Parameters
radians: number
```
   Value of the angle in radians.
```
Returns Angle
A new Angle.
