pointlocation6709-ts: PointLocation
Module: PointLocation6709
Class PointLocation
Coordinates (latitude, longitude and altitude) for a location. The latitude, longitude and altitude can be parsed from and formatted to the format defined in ISO 6709, "Standard representation of latitude, longitude and altitude for geographic point locations".
author
Sualeh Fatehi
Hierarchy
PointLocation
Index
Constructors
constructor
Properties
altitude
coordinateReferenceSystemIdentifier
latitude
longitude
Methods
compareTo
equals
getAltitude
getCoordinateReferenceSystemIdentifier
getLatitude
getLongitude
toString
Constructors
constructor
new PointLocation(latitude: Latitude, longitude: Longitude, altitude?: number, coordinateReferenceSystemIdentifier?: string): PointLocation
Constructor.
Parameters
latitude: Latitude
```
   Latitude
```
longitude: Longitude
```
   Longitude
```
altitude: number = 0
```
   Altitude
```
coordinateReferenceSystemIdentifier: string = ""
```
   CRS identifier
```
Returns PointLocation
Properties
Private Readonly altitude
altitude: number
Private Readonly coordinateReferenceSystemIdentifier
coordinateReferenceSystemIdentifier: string
Private Readonly latitude
latitude: Latitude
Private Readonly longitude
longitude: Longitude
Methods
compareTo
compareTo(pointLocation: PointLocation): number
Parameters
pointLocation: PointLocation
Returns number
equals
equals(obj: any): boolean
Parameters
obj: any
Returns boolean
getAltitude
getAltitude(): number
Altitude for this location, in meters.
Returns number
Altitude
getCoordinateReferenceSystemIdentifier
getCoordinateReferenceSystemIdentifier(): string
Coordinate reference system identifier. See Spatial reference system
Returns string
CRS identifier
getLatitude
getLatitude(): Latitude
Latitude for this location. Northern latitudes are positive.
Returns Latitude
Latitude.
getLongitude
getLongitude(): Longitude
Longitude for this location. Eastern latitudes are positive.
Returns Longitude
Longitude.
toString
toString(): string
Returns string
