pointlocation6709-ts: Latitude
Module: pointlocation6709 / PointLocation6709
Class Latitude
Represents a latitude in degrees or radians.
author
Sualeh Fatehi
Hierarchy
Angle
Latitude
Index
Constructors
constructor
Methods
checkRange
compareTo
cos
equals
getDegrees
getDirection
getField
getRadians
sin
toString
fromDegrees
fromRadians
Constructors
constructor
new Latitude(angle: Angle): Latitude
Inherited from Angle.constructor
Parameters
angle: Angle
Returns Latitude
Methods
Protected checkRange
checkRange(range: number): void
Inherited from Angle.checkRange
Parameters
range: number
Returns void
compareTo
compareTo(angle: Angle): number
Inherited from Angle.compareTo
Parameters
angle: Angle
Returns number
cos
cos(): number
Inherited from Angle.cos
Returns number
equals
equals(obj: any): boolean
Inherited from Angle.equals
Parameters
obj: any
Returns boolean
getDegrees
getDegrees(): number
Inherited from Angle.getDegrees
Returns number
getDirection
getDirection(): string
Overrides Angle.getDirection
Returns string
getField
getField(field: Field): number
Inherited from Angle.getField
Parameters
field: Field
Returns number
getRadians
getRadians(): number
Inherited from Angle.getRadians
Returns number
sin
sin(): number
Inherited from Angle.sin
Returns number
toString
toString(): string
Inherited from Angle.toString
Returns string
Static fromDegrees
fromDegrees(degrees: number): Angle
Inherited from Angle.fromDegrees
Static construction method, constructs an angle from the degree value provided.
Parameters
degrees: number
```
   Value of the angle in degrees.
```
Returns Angle
A new Angle.
Static fromRadians
fromRadians(radians: number): Angle
Inherited from Angle.fromRadians
Static construction method, constructs an angle from the radian value provided.
Parameters
radians: number
```
   Value of the angle in radians.
```
Returns Angle
A new Angle.
